<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 18 14:22:38 CET 2022 -->
<title>Uses of Class com.jacaranda.Pelicula</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="use: package: com.jacaranda, class: Pelicula">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pelicula.html" title="class in com.jacaranda">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jacaranda.Pelicula" class="title">Uses of Class<br>com.jacaranda.Pelicula</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jacaranda">
<h2>Uses of <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a> in <a href="../package-summary.html">com.jacaranda</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.jacaranda</a> declared as <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personaje.</span><code><span class="member-name-link"><a href="../Personaje.html#primeraPelicula">primeraPelicula</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jacaranda</a> that return <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personaje.</span><code><span class="member-name-link"><a href="../Personaje.html#getPrimeraPelicula()">getPrimeraPelicula</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">getPrimeraPelicula</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jacaranda</a> with parameters of type <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pelicula.</span><code><span class="member-name-link"><a href="../Pelicula.html#masNueva(com.jacaranda.Pelicula)">masNueva</a></span>&#8203;(<a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a>&nbsp;pelicula)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personaje.</span><code><span class="member-name-link"><a href="../Personaje.html#setPrimeraPelicula(com.jacaranda.Pelicula)">setPrimeraPelicula</a></span>&#8203;(<a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a>&nbsp;primeraPelicula)</code></div>
<div class="col-last odd-row-color">
<div class="block">setPrimeraPelicula</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jacaranda</a> with parameters of type <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Personaje.html#%3Cinit%3E(java.lang.String,int,com.jacaranda.Pelicula,double,double,java.lang.String)">Personaje</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;poder,
 <a href="../Pelicula.html" title="class in com.jacaranda">Pelicula</a>&nbsp;primeraPelicula,
 double&nbsp;estatura,
 double&nbsp;peso,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;especie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
